# Port d'écoute du serveur
SERVER_PORT=8081

# On active tous les types de logs
DEBUG=app:debug,app:fatal,app:erreur,app:info,app:trace,app:db

# Pour les JWT
JWTSECRET=azerty;1234$

# Parametres SGBD
MYSQL_DBHOST=hlp-sql
MYSQL_DBUSER=root
MYSQL_DBPWD=
MYSQL_DBPORT=3306
DBNAME=hlp_publicite