# Port d'écoute du serveur
SERVER_PORT=3001

# On active tous les types de logs
DEBUG=app:debug,app:fatal,app:erreur,app:info,app:trace,app:db

# Pour les JWT
JWTSECRET=azerty;1234$

# Parametres SGBD
MYSQL_DBHOST=mysql-server
MYSQL_DBUSER=root
MYSQL_DBPWD=password
MYSQL_DBPORT=3306
DBNAME=ma_base
DB_LOGS=true

PLATFORM=dev